# FSAD-WORKBOOK

./: .gitignore
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 15.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1546294758.index  1798744830.index  1811377105.index  2346927072.index  2866095494.index  3307455580.index  4115808093.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: skill3.lifecyclemapping  skill4.lifecyclemapping  workspaceState.ser  (+1 more)
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
FSAD-SKILL-16-main/: .project
FSAD-SKILL-16-main/Skill16Swagger/: pom.xml
GitVersionControl/: .project  notes.txt  pom.xml
SpringAutowireDemo/: .project  pom.xml
demo/: pom.xml
hibernate-HQL/: .project  pom.xml
hibernate-crud/: .project
react-api-integration/: package-lock.json
react-api-integration/public/: users.json
react-api-integration/src/: App.css
skill10/: package-lock.json
skill3/: pom.xml
skill4/: pom.xml
skill4/src/main/java/com/example/klu/: Skill4Application.java
skill4/src/main/java/com/example/klu/annotation/: AnnotationMain.java  Student.java
skill4/src/main/java/com/example/klu/config/: AppConfig.java
skill4/src/main/java/com/example/klu/main/: MenuMain.java
skill4/src/main/java/com/example/klu/xml/: Student.java  XmlMain.java
skill4/src/main/resources/: student-config.xml
skill4/src/test/java/com/example/klu/: Skill4ApplicationTests.java
spring-di-demo/: pom.xml
student-management-system/backend/: pom.xml
student-management-system/frontend/: package-lock.json  package.json
(+139 files in other folders)
